apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SJVV3xfwzENMBMHmhTE8vhldoz9W8eG73OgGuYHTce+AR3VT,iv:qcLIyDqunjB0i7UUAGBl/rvCgQT07OlUSvXA544l6OA=,tag:h+XB2NGXX6vwY2vSyqzFYw==,type:str]
    credentials.json: ENC[AES256_GCM,data:MDYOPKF8J5nvk1CA9elDpC8aSbV2iNQVsVqvND2/wkXJv90ZqrOHOgbYYMmFU960MqS11EJ9iFdSuraeZseu5y8SFsAs7OSNgSJmQBPrBcqaegtV+Iyk+HLHK6YLkfdYQVXk+mq64xc3ez6cGkMs3bo8tH5NQOv6NiYtKsOULLv8C1TppqDh0s4kXigeGfYT+zn4r3z/W2S00tH5eW5jLGQfUCikQ+iiX9d8b98ODQ==,iv:VX/Ow7uc7bKOC6LtjQeYs0F4JcF+rxgqpiwKxHJyrUE=,tag:KDanFPOE6x38dOwzgdelMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbjhCdnJzVmFFbXRZZkdS
            NkFMQUlNYVpVdjhaM2FpYStYNHFLRGlKTFdBCnp1UUlJaWVzOXV0U1oxWUJNdjZs
            dlZEbnR0ZjBrMlZ3dXdOSVUvTjl2ODQKLS0tIDJnK2V3cVV6am5NK0l0MGdxQ0pi
            T1ZMNUY4U1VRejFtVS9qUk5KRTIyd2cKUhVX5BWi1C93RJQqLSHCWHBP7JhZeJDE
            hX/uDU65/eWeFgfs5kfpcC7YqxjE1VGEzUkKYS3+9BPJxrpqFz33rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T04:48:52Z"
    mac: ENC[AES256_GCM,data:0GgXeXASOZWVKaCuznTEBraKX9bWqgVZf0RkSj1/1wL5+fQspSy3fqK6Yaka8VXIH4sxM//vrZ5gHohNC6BQ9ySVrdFVMlK2STAPPQdHlBx0x3x+7/t0VJQ3EbE9ABh7VBW15hwe8q+4PoCSQ6r2xHsz3fyNgn1U/momz7bGriQ=,iv:m0mLvy2viOzxHrXkwN7AbASSLnawG5bkdiZtJT7W9to=,tag:0XttrRjzKrKnI97kNsSgCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
