apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UcfRvbUpFl5cFHgLKavfJTtW1wN7mRDT9js/pOy0SYP7n5ai,iv:mNSFp3fOkWoDrmblX5NMCeCyS+42jWHabCYyAppE4Us=,tag:ZvzXO4gHtcJ7y4wTDkx+uw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ubI800I8BLEo2274cwfOpL7jYKUcAZWoeGYohcPuTlT3duxk4+eJq5HTnQAScpMUcY4KSJMii7MN/Y+q+kExXi/ckfhRAjgDgcXM+eK72DfWn1plgS1axv5g/CNLk+Wl1htGQi8wH7w1KwqXKv+8ePqJ+4k2+QO23g3VOWwHMUDcHiZkhF6JxL/ZW6qK/MEA0lxYQek/86tN2JXPpNzoD9n9hYfI7BHPc8QwrmP7jA==,iv:bAvQKzixpSgQe9t5tVP8HaYpL5ofh4iUWPQSSqG9wIM=,tag:13xEv2YsPVPKgor+zaF6sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYnRjcm92L3Y4RXQzcFlh
            UlhCSVlIUmgvaE9mNUprcmg5aVdwQnVZRVdNCk1NMWhMWTdUbjlPNE42YWFxZkhx
            eW9qWXZraC9ZK0Z0eUNoMWhodkt4M00KLS0tIFpPc2I5bHFVbWpQN0d3U0k1Sk1o
            VTZiQW9RMjMvY3NZWXg4cGRrMkw1eDAKng/pOfT3Dj+7a1cT22QZ+Hf9WrKvQDCH
            x+cC8RQuHD941Z3+9jnB/DUo1ouqiIaCfwVWi52GLfHgodAkOn1Liw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T04:09:44Z"
    mac: ENC[AES256_GCM,data:YiquZh4TqX0Vsu9DFzDrXhw8mCmip777DwXxAp4xU0rXgAdIrItK7QCvO64oB1AZFuRVFbLOqZ7tnnMhWadZUOKmy784dBTCUMKLfCAqQp/T3/yha+3tHl4gfRSLlbX/z8wrRiS+aVyZrF7eQa7jDZ2h6DnqfDH1LO+UJGUnt+A=,iv:2uyOt1NKKGmPMXivMDmdakBH/JeqejvLusk1MY67cRM=,tag:Mt6SplIN020jaPKHb+egCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
