---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: firefly-iii
    meta.helm.sh/release-namespace: firefly-iii
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: firefly-iii
    app.kubernetes.io/part-of: firefly-iii
    helm.toolkit.fluxcd.io/name: firefly-iii
    helm.toolkit.fluxcd.io/namespace: firefly-iii
    k8s-app: firefly-iii
  name: firefly-iii
  namespace: firefly-iii
spec:
  ingressClassName: internal
  rules:
    - host: firefly.clyde.tech
      http:
        paths:
          - backend:
              service:
                name: firefly-iii
                port:
                  name: http
            path: /
            pathType: Prefix
