apiVersion: v1
kind: Secret
metadata:
    name: firefly-secret
stringData:
    APP_KEY: ENC[AES256_GCM,data:EsBeyZ9iayN7aeW/hyeVFhkrJAB3qEULEgR71zhIW7SGNdkzOhvRSag82qrFVkUAwUSJ,iv:DB1t3kQgxIVlO/uYeIRTQlOA2jx2hSnRefmFdxErgc0=,tag:/OmPUzQ9BctiMwsoKEXo2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAra3RrRStMSng2WW84TnRF
            SUNrMlNCcWloSm5GWU9CcHlJZEVpSnFOV1JrClJwTzk2TzEvTHVmelptc0xBanY2
            OWF5V2RBV3RGUTFzRjljVy90Vlk1VVEKLS0tIGpBUVlJbDl5OXcvVk9IWWZ3Y1Zu
            dS83N3BmbGhuM3lNeTZRWW5YTEw3a0EKehVfYbRb6aTp47OgFehk/uG6wuo/qGTd
            dRH4oHp6US/YrRZEq229zvuOOwvkdgkfhw/kKixkU+qXZVJLEP9QQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T16:47:34Z"
    mac: ENC[AES256_GCM,data:WTz7S7KTdF/a2GGie7rtPJKJZemP6J8h9vYJJrNAs6yfL/jFcHOyibUtKSE1nH5OdlHK4TzamfVHNHDAquOSQujL1Z5/9dCB7ed3Uzfiya03JVWteL5p/TBaxTjNR8FYQX1tJEuivcRHIUAMe2Bcl92pX7AOT6dGiuADvONOfuA=,iv:GB7V6VjUyYiyiWWdpYzkJYl1yGBifDvkNscE6Fidv4Y=,tag:OxjkfSKY+2np6AmTUW8B+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
