apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-app-key
stringData:
    APP_KEY: ENC[AES256_GCM,data:88AQtttq6cLaPsw/otKCJ2aQ3EH7Lu8NyghH+gLBvvY=,iv:1/yvkL8fVs7VSXuhSM8lzfJXJzkKzxGspQUnhcAZu70=,tag:3E+LJnQS70WgnDq1yNVrKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAra3RrRStMSng2WW84TnRF
            SUNrMlNCcWloSm5GWU9CcHlJZEVpSnFOV1JrClJwTzk2TzEvTHVmelptc0xBanY2
            OWF5V2RBV3RGUTFzRjljVy90Vlk1VVEKLS0tIGpBUVlJbDl5OXcvVk9IWWZ3Y1Zu
            dS83N3BmbGhuM3lNeTZRWW5YTEw3a0EKehVfYbRb6aTp47OgFehk/uG6wuo/qGTd
            dRH4oHp6US/YrRZEq229zvuOOwvkdgkfhw/kKixkU+qXZVJLEP9QQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T17:57:59Z"
    mac: ENC[AES256_GCM,data:yfIX+0vRjpjDlRopfPU89+FlYIh16wMPaFl2LhU7HT04dqmY0/5X3z0v0xkEUXEXZkqmk1acT/J+prfbs7JKrDD8GVAgh+lfQ12qP10QHxBJfda4hEUPYCku22GDrbIfMxv2Mtezfuvt2Bj6utdn81MmTHaYX2C8zh++pR5tMSs=,iv:K7KT4ySGWgQX1w+DfibyROMk5Vuu+SzdR1tPkaeaR7Q=,tag:8H8Aionr8oFOzMOn2GnGVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
