apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:CMM+8yGHawvy0oNBxumYqj3kBu6FEQgcXTjmdoOcwfqJECfmJDsJcQ==,iv:3kvsRKgHhWEMrPzwTmXm40ZpnhB3opsm495EEbP5S6w=,tag:KOT/R2QYIVoTbj2rh5w0Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOWI1Um5pZVR0Y1J6NGtk
            VGprbW1kclJwaUNvK2xaYjYxM2JsWlA2RkNvClVMQ1FMZVpiNUpwQUl1S0l3dkJv
            aHdacWRhZ0RHOTQ1RnVaRDQ2VktiRncKLS0tICtmTklXTTY3dmRGdWlaQjlQQVNY
            SUZQMFJyZXVoR2NJU0w3WE12SmZlTlEKVJ3uzYF1rn9QZukSd7kNBZVQsW2CDZnR
            qbmGDRRZZrj291dl0Pd7YGP/QcKbm58vfZOGajOFtiPYgkcBh2/oAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T04:48:51Z"
    mac: ENC[AES256_GCM,data:oB1DwnbG4oHUvWBDt9xy1PHXYdNZDSrdg9oZLudY6wKnkPSW4DQSlXnhYBHY+Q++kE3scEHdoSTVr7ofjoOxBEGPOyqRH95U9MagKw0FyFcOy54FWSCw+x7XQ06NeBy1FROQv+trWL/RYLQ/Hgi5YHq8m/u8LmFZ+7od55rbd9k=,iv:xS/nf84PkIQWREEZC6C7KOPEhCpNCtTUsh/x0Zzzsx0=,tag:HQ+JctCeknAI1nVhfV3nxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
