apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7iG/wcjUM/rUXJ9l/H1UMIrkNWTxYXDPoJMfQJErIyq3PG2vUhKKOg==,iv:dCn+zi8DOdilOpZ3fizOLxhCU5fXcae7qihJoTw2kjs=,tag:5YukDr84Ls9Htocm8YE2fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtODlBU2dzck51K1hKc3o3
            T3IvV29FVkRtSVQ3ZzJYTGdqTjU2dmdkSjFZCmU2emtZSGJBbkpuL0Zrd0JLdG5F
            MWkxQ092VkYyazcxZmxZK2FVK05zOFUKLS0tIFJIcTVRSDFZbUJwZjcrRlI0aFNB
            KytYS2dwWXdPc3R2ZXdIek55enIxeUEKgZF60KDuL+lcHQFu7Xz96rGoc+2Il42A
            TxuXcjXlUyq1Hfi6tuk+/AFZlT+iSQCkMHNMIxKPfk9jxyEL8Kg9bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T04:09:43Z"
    mac: ENC[AES256_GCM,data:Vkgc9v/v5q1SPIlcjOdiEQkDM9XAFmOYwOzExUe6gIVUVUQ/uqkaO3zN0dfJFCBqfrf7XKD4nqMDID986R1UzFeiEaXCD/q11LsYZ9xeVjRqyudW377mmshUahxByvV62lTjl1ld379jsPi9lT+7cZDqZ72IAnQVeKV12pC8QJY=,iv:CuX3i2Jz1WunshxNcrFM75WPZA9b8NT9ddbO+sdspU4=,tag:z+gPR4i/O4lYsTbe08s4gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
