apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TAILSCALE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:XgoKVckH1a0Fv8mDo9t2r6E=,iv:Ve0qk5i/0RbTn9EbmOPdjpWoiNXlfD9P4x8RwX7sqDI=,tag:5sySweW5RGQnt4fq/cUhdQ==,type:str]
    TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:i6AefpbBFS3647gFEAITJBxbvBRrkpp2oCXzzVWmfCXKYHw+0xOx+hWzmP22Q50fDP3/O/zssZlw/df3ev22,iv:uYJ/Hw0l/ANrd4SQzTNDhROUqFAyeY3S43UUtSMhLVw=,tag:h6gT9Ys2Xk85/EVaKpFheA==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:lMnhUqt/N5LfYZymLXm4RaRaDr2MyuszXUSlFFqDMLo6gohUrYIqdHC848UXM6n+MLA1KLUyMFm3GCEgzFuOoUey,iv:heD1QiSjQQmFqkAZ6gPytgUflg0iIPKpiz84iSacw1Y=,tag:dD+yfJPEhsMtsH9h5gkGNQ==,type:str]
    TRUENAS_PASSWORD: ENC[AES256_GCM,data:JhDORd9DAbf9IIrtkAxPwdOExnU=,iv:44oFdEFS93xuX8CBguCbCSJgHMzHQ/RR5Q+ff4HH3h4=,tag:ecFElHLpbbar80HAj7JGbw==,type:str]
    PIHOLE_PASSWORD: ENC[AES256_GCM,data:fgiMRBUTT99Gy9FmQHumW9JvzOc=,iv:Ciry6rFK5DcKu2bH7BEXt9BnuBW1M2EtqSKXfTaRvos=,tag:U8lq3NXRGTk094e/TKhi3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZTA1b0V5d1FNQlhQZ2JB
            UlFKSzkzYkF0ZWZxWm9kRjZ6TU03WWVuVWlVCm83Z29uV0w3MmNUSFdvT0l1OGFB
            MnhMVEhQelNCWXh5YzVpZTdGd0sxVjQKLS0tIEw5b3hQSHIwYzYyU1pEcmppSDNQ
            NzlHSUtwNStVeGVYTTVvVGxrUDJmYXcKQmujdlGt7gBOvsD9KRqzmYP6e3XdZZRE
            bp8QHDVoGQYxMoDZ5t3oHkL/ULkjVbUDZXaqexxYrYdBkyEwbA1onQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T05:29:21Z"
    mac: ENC[AES256_GCM,data:/0b3kltZmQsXIfesdfSWImvGjoax+r8+8Yn7pRuLWPx5IaAOruaXzRAfcVSC0OeTQzIwYNUSL6NoBqQRLf+G3q8qAUq638UeesMOKu/Fj6BBan1yECR/qewsiYgoPXzCVBSgYsiWPvRtDATrTYLYND4H+q2vxXYz3Bsyv1jtH1U=,iv:XrXPkq/nrvFGGCbLPUqVj+UmHhXPOKHM60SPj81YilY=,tag:TbEy9jAJyG9iEVu5auu6IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
