apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:c9phJfSGJOnoxA==,iv:YbO4Pi0hhE+wKEePIHH+Yqcw/KRSZHFnX/HbpgRJwgc=,tag:nXFj3N+UYLeAKaAwkQDW2A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sfOVb8V4jmE8C5DCaF3Z,iv:38p0GNfj8DVI0zvaLylpZ7/jdr6JF1b/UK+4eHIOp7s=,tag:En0QVNL5LPAi26TqSXe22g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MPIcquzKGI36JrEuGA1U9p1u0YU6E46ciQCmLa9qkJQdT9oY,iv:qvCZFwmkNcc3SyyQZfLLvqe1C+C/ORbY8MdXg1vv8Wc=,tag:y9ry6QVQbQA/jZuW6HgmrA==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:JSEV5iZDU8FUghKvuYZtwsrEY+gPNehB3dgVjIaDxZY=,iv:yE9znTCFGts4afUqWmqUglYzNxbFlgd23bCLeXBx0Yc=,tag:vfbzCBSR8W69aBJgEr1RDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTVVNY1pYc0dJbXI1czdZ
            QXU4MjFtWXJ2Y2RLVjhZeDBieGk5Z2wyRm0wCmRpdEVEVFVwOXpoTkNtL09CdHFw
            QTVzSGlqbTluR0RoLy93TTNZWVh6Z0UKLS0tIDV6Sm5TbWd3Zm1qcDV4OGJ5engr
            c3E1VWJ0TzU4blJGbUQ0VzN6bkZHc3MK/iMDIHtPnILHGHi+WZjUZ8XWZ0EpwMjh
            M+MwlMINfLWHAHkgyzo5t3s7yq/bMRgxVOclcuwgYzdjqjOxrES+2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T17:33:08Z"
    mac: ENC[AES256_GCM,data:zEkw53KdC+UHKcAPJQIGT7x9IC9ZGa1LYtkwmShHAYVmj3FPYtEJ9f2ZwUYFey6QRK6l7EPXmE5bVz+WK84W8/s8EtPuNc9A9uiXY3YkR/92JTElUaQXTHslUamO8MuxqFPS9Lph1cKaekE5zu9r29Xhd8hA4K4T8T8waJYVdwQ=,iv:mkOtP+qnmwb+bFGWQxOQSsILscnHyy5vkxkhuxGGfuU=,tag:/Ln1W04ahqSnwv/4pnW+ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
