apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TAILSCALE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:XgoKVckH1a0Fv8mDo9t2r6E=,iv:Ve0qk5i/0RbTn9EbmOPdjpWoiNXlfD9P4x8RwX7sqDI=,tag:5sySweW5RGQnt4fq/cUhdQ==,type:str]
    TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:i6AefpbBFS3647gFEAITJBxbvBRrkpp2oCXzzVWmfCXKYHw+0xOx+hWzmP22Q50fDP3/O/zssZlw/df3ev22,iv:uYJ/Hw0l/ANrd4SQzTNDhROUqFAyeY3S43UUtSMhLVw=,tag:h6gT9Ys2Xk85/EVaKpFheA==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:lMnhUqt/N5LfYZymLXm4RaRaDr2MyuszXUSlFFqDMLo6gohUrYIqdHC848UXM6n+MLA1KLUyMFm3GCEgzFuOoUey,iv:heD1QiSjQQmFqkAZ6gPytgUflg0iIPKpiz84iSacw1Y=,tag:dD+yfJPEhsMtsH9h5gkGNQ==,type:str]
    TRUENAS_PASSWORD: ENC[AES256_GCM,data:VWspixhnHkjCBWd+w7vOE12QtmZT/UtvH49+VQO9CFeWppVQIv2B9bVY5Qhhh88C7lqYIEjoeuN/cuks6VeJtjvHJMfx8Tj9H+pfC+NnDU/KDFcKTnvGAe4k1rk4xAFrwmD6npeziGzlXUHxYM9sggTgNbLNIde9FEQmaan9CTI0/dVv79S0rAKTtWqAyb/MGjDyeYs1GCPOTuzumQFPKZ4lVryCLKF1BtjEV3pak6EVbnOnKMtH3VZGeZCjwao8abKjV4zK12dzMmSCLUTPiJatkFn3F21ZCAq19Ao1N2Sg13LItKOYAccGbw5HtSC6OvzwE+Es9OdYDuYbimL4NWIWliWtuHgU/uJhjfvxkTdlaCqfhMu9wZezZ+/y6KZPrrPNO6ig9UMW8vqcPrdEZA7GfVfkFt5E7cMOMRY/yOzio53V8nCyKIwEWkdcprsbGt2CZnFI5xKeh6IFCfmu0iHhdFVTsYrby3bIO84AppPI8+Gq49nlIk/7XLAe3hI+w2R+o38RVZXrthIYzcAn,iv:RehWJgth17WUgfVe+h8oE/yu0wu7spfXedIMACJbXSI=,tag:jHc96UyxAYcTaGF9gp6DIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZTA1b0V5d1FNQlhQZ2JB
            UlFKSzkzYkF0ZWZxWm9kRjZ6TU03WWVuVWlVCm83Z29uV0w3MmNUSFdvT0l1OGFB
            MnhMVEhQelNCWXh5YzVpZTdGd0sxVjQKLS0tIEw5b3hQSHIwYzYyU1pEcmppSDNQ
            NzlHSUtwNStVeGVYTTVvVGxrUDJmYXcKQmujdlGt7gBOvsD9KRqzmYP6e3XdZZRE
            bp8QHDVoGQYxMoDZ5t3oHkL/ULkjVbUDZXaqexxYrYdBkyEwbA1onQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T17:44:29Z"
    mac: ENC[AES256_GCM,data:5i3aLzMc/bT+WOdN1QeD7Oa9JNTYJZiqIMX2FJAd2rj0MLeOvD25fL2SAiLLwR5mpyjZlwqC+ijKEWXdSDwoBs78WjPbsrdfpqloH6wTm79iEoCdyDy9iVPO0sOnCdNHa/DhFYPRFEyPATiQEeSUXpy7ksMZOP/nPia72RAA3FM=,iv:JOKXFGuXPXRAIBlTsM33WbIgN/doBgkPfonKFiDs4mw=,tag:G+9VtuJpks4CIb8cbPkfFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
