apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lx4ui3mDTCCjaA==,iv:QbyhRXFmt2jepCk7q8tAifruTRjNzN2NHMn/BBsupIQ=,tag:D5Gr7LFZBSVqekXNRE2gvA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:g4sXZnr1JBQ4Iw1BBsXW,iv:t4IUdyDrmhyrRzG6Zk9zJ+drUPf9qclMUiKcKeqpwrk=,tag:dab6K9R5i/dIizBQO20kRw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uMi8JH3XfcLUPIZZA8KsBBC/jnHEgMZsr0QnSONmCjxwPFWv,iv:MpOlkqq2lCVl4EeuNjgY7nEtEumyPw/lqhuONfDEG/A=,tag:pO1hE9EMpRlO6/lDbPu/3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbnNUaWxPU2VmeW5LNU55
            amNYUExPRjliNFR2SHB3NTZrSS9xVVRjUjBFCnpPTEpYNGtBRHhLVGRwMzUxblQw
            ZjRQVzRIK29IeHp1UGtEYUIvaVkzdDQKLS0tIHFmaUhaRlV3enVXNzN6eUF3OHQw
            K3NGMXhRVW5YcE4yWlFCU1FkYW9zRHMKUtKZ+pcV5ba1UgTPFw5vv39mNZCnvqbZ
            BjyLZSyHCMt1KXPakR7t26ZcxDuAHiF6bWgYqPhRhcH3IqmuyIQu8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T04:09:43Z"
    mac: ENC[AES256_GCM,data:451TAuty6eJkxenMa1rfgoAdaUWT7b+gEQaK7RQW0OevUTd32vXhFdDAZKSG63SwGC8QEClZjdmfyqY9VTmOXj9Ryyq5p0v/oIlKHhzGfvvnswtc7Tjf17U6DxF201tMgNDoH20bpCq49F5ZaUodNEg6rLkEouH2yk+Dx9aM4m0=,iv:2Ln9GgPpLZLBmY5e/v3UzhCek6/8QvjXeSkbtS5COC4=,tag:9nZaFPh2sMSoC4h+KvY2Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
