apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:c9phJfSGJOnoxA==,iv:YbO4Pi0hhE+wKEePIHH+Yqcw/KRSZHFnX/HbpgRJwgc=,tag:nXFj3N+UYLeAKaAwkQDW2A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sfOVb8V4jmE8C5DCaF3Z,iv:38p0GNfj8DVI0zvaLylpZ7/jdr6JF1b/UK+4eHIOp7s=,tag:En0QVNL5LPAi26TqSXe22g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MPIcquzKGI36JrEuGA1U9p1u0YU6E46ciQCmLa9qkJQdT9oY,iv:qvCZFwmkNcc3SyyQZfLLvqe1C+C/ORbY8MdXg1vv8Wc=,tag:y9ry6QVQbQA/jZuW6HgmrA==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:9LMABY0oCW5eDt0KNci+MWe/eEgdJiIz4N72XCH0r/4=,iv:QlXi11X3zqOnetjIF5rhCtNd9DLkK4hZs4LwTDWYoak=,tag:d9g9b/YZozNhPdLpdurUbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTVVNY1pYc0dJbXI1czdZ
            QXU4MjFtWXJ2Y2RLVjhZeDBieGk5Z2wyRm0wCmRpdEVEVFVwOXpoTkNtL09CdHFw
            QTVzSGlqbTluR0RoLy93TTNZWVh6Z0UKLS0tIDV6Sm5TbWd3Zm1qcDV4OGJ5engr
            c3E1VWJ0TzU4blJGbUQ0VzN6bkZHc3MK/iMDIHtPnILHGHi+WZjUZ8XWZ0EpwMjh
            M+MwlMINfLWHAHkgyzo5t3s7yq/bMRgxVOclcuwgYzdjqjOxrES+2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:20:39Z"
    mac: ENC[AES256_GCM,data:q5z6J9kxLJ/B7e8/Xr3DLQkQv5Il/czCM5cXf2GIeSisFHtHNL5eM+Dh1LkjtPZAriqe6EzIT8upPoXzJa9Dnd5VuNFkePTv5HtB5yK0tYqkd/wHkFqyCaMwM9ak7Iazfga2a6ccg46CTfjTynAls07Wk/IoUCf5Hp8vEs6A1+I=,iv:Q9z3P6ZJj9mcMpzCnyOCXokgJ9soG7j5/+FAQLI8sgI=,tag:t1ce4qZrNrkEjZG92q9+BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
