apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TAILSCALE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:XgoKVckH1a0Fv8mDo9t2r6E=,iv:Ve0qk5i/0RbTn9EbmOPdjpWoiNXlfD9P4x8RwX7sqDI=,tag:5sySweW5RGQnt4fq/cUhdQ==,type:str]
    TAILSCALE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:i6AefpbBFS3647gFEAITJBxbvBRrkpp2oCXzzVWmfCXKYHw+0xOx+hWzmP22Q50fDP3/O/zssZlw/df3ev22,iv:uYJ/Hw0l/ANrd4SQzTNDhROUqFAyeY3S43UUtSMhLVw=,tag:h6gT9Ys2Xk85/EVaKpFheA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZTA1b0V5d1FNQlhQZ2JB
            UlFKSzkzYkF0ZWZxWm9kRjZ6TU03WWVuVWlVCm83Z29uV0w3MmNUSFdvT0l1OGFB
            MnhMVEhQelNCWXh5YzVpZTdGd0sxVjQKLS0tIEw5b3hQSHIwYzYyU1pEcmppSDNQ
            NzlHSUtwNStVeGVYTTVvVGxrUDJmYXcKQmujdlGt7gBOvsD9KRqzmYP6e3XdZZRE
            bp8QHDVoGQYxMoDZ5t3oHkL/ULkjVbUDZXaqexxYrYdBkyEwbA1onQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T21:35:30Z"
    mac: ENC[AES256_GCM,data:MmGz1ZRGwwwaOQoPMh9iIeNBORvovCxDHfvuF6nQeyJ79S95DlTagM8hFw4Wb2LvKEHQ56Lc3YrvvhFqXKAUbsLzZo4wBtc7RYSKgeJ3IEEaPrTJ5fvmFd5v0zSPKZ9gpkQrys9W4l9Jl6ja/prdqfsilnB2e/ZG8LAsDmtuS1g=,iv:H5r9aJI4CzrvHNqSTo/HIg67jNM/e6/3eqbuZn2vgYw=,tag:J+imRvLNO8TlQHsU1njOTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
