apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DpUEl9T5arSfFg==,iv:GESBkXikuZC2jg9nMuOUgaV5c6UhiX9LX6i14h67IZM=,tag:VaoV1X8NwQy+2rRdJ4Mk1g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:B6Y7DcxZ+siDBEKweZkh,iv:XJl2P/TRt17U5Q2fE+Ie3vh0tCWPNQF9G9RBBxSeHuI=,tag:5nAY7oW3Im2hnLNAxe1Kcw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+nJBde8MuWfaiCndktmkXrKmOKcxpjd2iyrFdmUgALvkloIE,iv:MEzLH1pJYJR5E8WquIrMPjPhT1P6RPt05TiYBwSnG+k=,tag:Y2yprwE2hYmrcPSbrAl8YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVW8zbExiN0F0bVB6NHdC
            V3VEWWZhd3NnU1J0dlJWV3lQeWJJWkFlOVdVCnVHV3JWd2JVdXpyRXdDZXA4cGFz
            UlFEQnQ2SDFDWkVoT1ZqTnlpRVptMGcKLS0tIFBNdHRmOUFJQmh0RktTYTJBT1ZE
            ZmljVG84WDVsQStFNnllUUxBcWc2K2cKicVEzhg3EgIwa4xUe5tQ0QDwmoPXPFJv
            //J5aRUFPTL+K6wpEWX6P+kR6G8zEaE4CyZ3hiiqo542kDmHveAlfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T04:41:18Z"
    mac: ENC[AES256_GCM,data:A+ZdzYggAEQZv/uvDyBZgJoBWwocbUdTtdeG9mPsftd84/zl9uxm2UtJC1kRdO+cPale2Np4lvUEICjtk6qAmYWp2mVnKDkmNDjSsfwd6eT7t4oKycsoCtVcdDlpRS5iv++nag3YuMfiU8K8WoY2kFRTyKsCcE31LU+z4RP25sw=,iv:wamBdcv6DN1TtACF3C8FwGEFnqM/qdRlUBdWyMUHsO8=,tag:EnC2PnXIoLYgbR6Taff4tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
