apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kRW+GezaHGsN1s1Yn3g4xwVRAg3/8Ef6/qMlaFxT0k4=,iv:+LDwPAVp4oqyvQWDXc0+xXUijPn7f5nZYZP6hkvWayw=,tag:j+c9RWT1Z3wSr4gg4z+2YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIL2QyRGUxZS9zemlTWFJL
            cFRhdnYwSnk3VUhSZEJLS2k5TVBwemxSOWo4Cjh1bk16TmQxTFIzcy9tYUt2Z1VP
            MG5nWk1mSmxaQkc4aGp3bHRKZTZudDAKLS0tIHhoNnFDNkh4VWFMY3dVQ0dYTEk4
            anpNYk9qZklJSDQvODM5Vk5zeVlRWjgK1UqWbuJC5OKl/8dfAPNz3RyMja1ySNWz
            YlSELcx9CqUwcJSNcnvbFtA9coeOMJa7iuYxcKgvCSGlQlu5yTCc4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T04:41:18Z"
    mac: ENC[AES256_GCM,data:QpYwcRG9D33nx1YFxFb8tTVlFTiurm2FPE2VNTrEtkUIfOxXZZ2869bZaJ0ckpladpmrwx1gQXLBaODCZHIuh5LFEZaEjZYDxYumwwi2P8vnqZaqZ7dPSlOaKmd8ttpAOXk565jPAfAT1zBw/nvy8yuEslNFMwDDLeQR2njug50=,iv:anabnPj/XtAbWgX3GjJqo+2v3YZ8cYTLEkEu9JQOlCk=,tag:FdWvNalIY9FwMfy60xR1eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
