apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:derDS/jCd7ixaPvac6n1k1ioY0cJoGeJJX5Hu6zUQQI=,iv:Np/JJGACIdVXk5YxxjIhztDbqCjoDTjBV7IR4GVsfSQ=,tag:ANfQPia51uUhHpiGSUjmuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ekxpZVF2RlprVm5BTEVS
            SDhEZVZMZzREOXRWSFRMSHRvZFlnMytLY0hRCnB6WnU1RXQvRVF4MjQ1QUZaVkRq
            UG1oQ1pEZHc2Vktad1ZVMmpvRGpBVnMKLS0tIDFRSWhHYWFJY3oyTUhpNzQvRU5N
            VnJwMjVNSnBLWStWSzF0T2NBaXFzcUEKDhfMR9iZp2+UXC0gz6PA4/D9w+RVmkDb
            d18TIWA8av3hCIjwKlV2m8cBhWU4ye759+VGx5N+0byLchuMhSjm+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T23:24:46Z"
    mac: ENC[AES256_GCM,data:jhY8T6i+EaxX5hBA1R1o+hTsB53aIesnZ0JpTlqYeBRd71is4FFhAQ8tjOfTUVLRtyy8uVziJNPZHxS8z6P/v0ftZ5aEUMe/7kTEcCvjQEurE4TDpwnn8rceCaxCs71RwjvqdnK2ZuJOv1LXrJGU68U8OfAl82oBu+2eg9JcVeM=,iv:W7blQY/9HpcqEEzk/0sEC++HMvNiTnZdumGg2WmUqHY=,tag:gNA3VnAmhqtbso563NYhRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
