apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4/Ruy/k7qX2ke59d1gyOXYLzVCOwFoTjFSWIMcGhYiQ=,iv:yhgAQ4eMbAC9C2yvIzWmcDve/vv4D0+8yMYrbsPOMoc=,tag:ngA89iFGQWPyOxfVkzURjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV1FZcWF5dWdJb3hPcEdw
            NmZmcEdXQWswOWx2dGtmdkxYczdncFdqdGpVClk0bThhZFJIL3VpVXlOSU9WMk9l
            SHN0Y05YNW1wbkdldDNtMVFCS0YxVnMKLS0tIEJSV056SE9wYXVIVmhCNzNkVC9w
            ZVFTaXhyaHdnTDVDenlPNHNHNWxtWTgKa04vzR26S9zk7cOs4ntUGSuzEIXQABM+
            /2hauhK2QNqYkalU4XYuKjlYDjZeh9yy8qiZaGiDJKPcjPRxf8a5sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T04:09:43Z"
    mac: ENC[AES256_GCM,data:FHgyxXcqo5TDKNJwdspEezysOiLcfEan+7UqEsUfTQFhxLTO9RX8yyifxlQYgAJGHlk2mFBSKAolwG+9K5CXl5RImK39tiJYaWik9oUAg54mlNu5nf0LL+94DZF0Zj/MJsHXX2mr189WXRU0Egv910XQx05zVmfxZMRqz3ZuIe0=,iv:CZ/xCfr5YOTSpZ2PKOSJMCUJM3LuVALKlkfZ9XqtsdQ=,tag:zuuQIt0rJ80MOksl5r2ZdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
