apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QNpp8OJVursZI2XoNhaf9C4foIfj7pwtm9AGRRPnZrp2xfKJRJbvzA==,iv:d87/FxQvVUe0iTkBYrG85JGSgE0m2sUms6FZdOUT70U=,tag:VNhxiDGqxp/Lva907Mf4VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVWRub2ovQ3IzNS9EanJF
            c0VDUW5DWCs4c0FKNmFBbDQwZDJUMzU4Mm1nCmxmNmxJUXZyK09WRXFtMExMaDda
            cmxDOWkydnN3Z3YvNlgzY3FRQWs0aVkKLS0tIGJDL1hJa3l3WDV4RkRvK1RRWXkx
            UmIxSGdFY0hTdjRCVkFFRldCTld1YkEK3ZrveDKx0jXKUNeqkhquUnWyJ3Uv3reA
            5icoTn8BfGl3a/sz2IRdwS9xFkfIrJk/9KXSub1x5qqi1zaMYBnQPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-05T04:41:18Z"
    mac: ENC[AES256_GCM,data:yK1gQqoPmj/1pLxFGL6R6sqjo1EZXBlMG0ZOODI+OAysTUaenXanEf7E8ec3GBwpr1wJbXkXpqhL1QO4F0dJyvfnzt/jku3oKnC8K8aB5iDLaGYJXvZcqQ4+whcytKm/8WCqwJymPz6WrzqFkPQ+iiB2rJmud1zjtZoBTHku43c=,iv:mnIM6oC8vPhKbDIAMeOiugyvKKKrb07Hhpc1MPhfKO8=,tag:7TuxUnfiWmTt0J4oqPxInA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
