apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Va5VR7jU4MBoxFRK9O6kLG6oul/eCBC7rZjWVxdLSnu1mGTUiWBDOA==,iv:m0BJyuys+hHAx+u9kzeE70YNBR/D2zoMc6YiMRmW/4Q=,tag:0PNzFtat+Q3HZOQ1g/jkcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzN1JLU01VRThzUUZ1QXR2
            YTZrOWZCS1BRWWE1dkpCS2RQRnJEdjArNkhjClpkYXNWUFRxT2Y4akJPS3FPZE1Q
            TC9sUWFDSkF4MURFQVJ0aUxPSXc0bEEKLS0tIG9GVFF0MXVYZnhhSzNLcHVFRFNR
            TzNmM3BSTU9yTmdDaEZTb1g4ZkE2UUUKsjCvc9b+/xrVjzEbVtmNZyHVXR0nEI18
            S9nON1g4PoAypIf1u/vo2NLiZl0KQCsbFuTvFEDf9hIRI/ZJCzrn2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T04:09:43Z"
    mac: ENC[AES256_GCM,data:t9WzjWuaQsHiedJj1xYXycq1vvqcqIMcWCizLDzr6yHV+UulV/amOjhPXndn2B3pRdi8PU6HHs72Z9owwgb4V7gftWcSuWAAB1MxlWRr64YmRDdnf3nsKtH5IPRz8xjkkIkH9bKWDCqPTRu4ZomXhOAqAT7Gpo/YTSJVJLM8BX4=,iv:K06kKRBsj114qyzhsREpyJzNNJZZ18kqalmWhdIkuws=,tag:1ikmX7A6Kz2U1q36n2G9zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
