apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ktt1VTXVWUxE2Rb/Z3O7xSA5CBV6o+HbP7l6Vs3ZoNpkTSgCM3fwEA==,iv:JmwTZesNWr/mluS8cf7zYPeSfGjG5htkDX03NXm8uQw=,tag:VA/SurCx4tKPiN5YAW9qZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeq3kcyj7lyauk0aj6ghqkf9rdcmynlt9mlu3ltq4rkyrka7wpvq3m67zz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Mnp5ZXFNRUtydkxHSm5Y
            WFNlM29hOE5XcjA1Qjg1WWtLemVKUFlvdTNBCm45ZGh4N0EveDJQaTlnR3hEcitH
            ZEhiTFpLeTVWanVjc1J0aHI3WUptRDQKLS0tIElUNmRkUUxFUmkxeG55QmxBd1Vx
            UkQ1dy91R2g1aFN3THB4cHl0RHpobnMKYOSv7G2fPoSTtZBBEnT0pWBTKWe5Fo4Y
            rCI7M2Fkg/6JU6s0ZCulCyx++GWlR/9UL2lgiU7TeYqVI/cAvJYymg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T04:48:51Z"
    mac: ENC[AES256_GCM,data:KwyX6DjJ3tUoiiBYrR7xuDtz5nrjPO2cRfjQAPZI7djqz8MqfIiKutdxovq5398080NStrR5SSwwyZt+PiSakXWe5Xj8qceB59K0G6QhTDnHSBOcfiQ+V1UFx9jHP3+S0ktTK6q9MKEEegGgJtzwNXDGjyPKzXQBsuNsUnd+fG0=,iv:OdkvjhFHjrr165zJ/yQ2IpZVGTr7x0rkSGZsT6BwWzA=,tag:xvQktx/TIezQzmwdwphO9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
